REACT_APP_KEY=556a96002a414a97beb183821230102
REACT_APP_URL=http://api.weatherapi.com/v1/current.json?aqi=no


APP_PORT=8080

SECRET_KEY= 'comision5i' 
# atodas las contraseñas se la agrega esa secter ke, nadie la puede ver

JWT_LIFETIME=3600 
# tiempo de vida del jwt, si pasa mas de ese tiempo sin moviento se debe cerrar las sesion
APP_HOST= http://Proyecto:gymapp2023@cluster0.fsvdquo.mongodb.net/test


#configuracion del puerto de la base de datos
DB_HOST=Proyecto
DB_PORT=gymapp2023@cluster0.fsvdquo.mongodb.net
DB_NAME=ProyectoFinal

# mongodb+srv://Proyecto:gymapp2023@cluster0.fsvdquo.mongodb.net/test

# mongodb://localhost:27017


# mongodb+srv://Proyecto:gymapp2023@cluster0.fsvdquo.mongodb.net/test